def description():
    """Эта функция описывает работу программы."""

    print("Перед вами программа \"time-past!\"")
    print("Эта программа изменит все файлы в указанной директории на их дату создания")
    print("Имя файла будет в формате: Дата: \"x.x.x\" Время: \"x.x.x\" ", end="\n\n")


def way():
    """Эта функция предназначена для того, чтобы получить директорию.

В ней пользователь будет переименовывать файлы"""

    path = input("Введите путь к директории: ")
    return path
